 <!DOCTYPE html>
 <html>
    <head>
        <title> My Website</title>
        <style> 
            ::-moz-selection {
                background: rgba(52,58,64,0.9);
                color: white;
            }
            ::selection {
                background: rgba(52,58,64,0.9);
                color: white;
            }
            body {
                background-image: url("https://media0.giphy.com/media/BHNfhgU63qrks/giphy.gif?cid=3640f6095bb2a18c727a305873ac5f86");
                background-size: cover;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
                
            }
            h1 {
                font-size: 20px;
                font-weight: bold;
                font-family: Impact;
            }
            ul {
                font-family: Courier;
            }
            p {
                font-family: Courier;
                
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background-color: purple;
                margin-bottom:20px;
                display: flex;
                padding: 10px;
                border-radius: 10em;
                text-align: center;
                
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
                text-align: center;
                float: right;
            }
            nav li {
                display: inline-block;
                padding: 5px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
                padding: 120px;
            }
            nav img  {
                border: 2px solid red;
                border-radius: 50%;
            }
            /* main container area beneath menu */
            main {
                color: black;
                background-color: purple;
                display: flex;
                border-radius: 10em;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
                border-radius: 50%;
                shape-outside: circle();
            }
            .content {
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    
    <body>
        <div id="all-contents">
            <nav>
                <h1> Ryan's Website </h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="portfolio.html">Portfolio</a></li>
                </ul>
            </nav>
            
            <main>
                <div class="sidebar">
                    <img src="https://media1.giphy.com/media/3oEduFTfx1FRTRGfEQ/giphy.gif" width=200 height=200>
                </div>
                <div class="content">
                    <h1>Ryan Lisea</h1>
                    <p>I am a student at East Ascension High School</p>
                    
                    <section class="intrests">
                        <h1>Intrests</h1>
                        <ul>
                            <li> Computer Technology </li>
                            <li> Game Development </li>
                            <li> Skateboarding </li>
                        </ul>
                    </section>
                </div>
            </main>
        </div>
    </body>
 </html>