<!DOCTYPE HTML>
<html>
    <head>
        <title>Ryan's Website</title>
        <style>
            body {
                background-color: Black;
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            h1 {
                font-size: 20px;
                font-weight: bold;
                font-family: Impact;
            }
            ul {
                font-family: Courier;
            }
            p {
                font-family: Courier;
                
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background-color: Red;
                margin-bottom:20px;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
            nav img #example1 {
                border: 2px solid red;
                border-radius: 25px;
            }

            nav img #example2 {
                border: 2px solid red;
                border-radius: 50px 20px;
            }
    
            /* main container area beneath menu */
            main {
                color: blue;
                background: rgb(255, 255, 255);
                display: flex;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            
            /* portfolio styles */
            #portfolio {
                list-style-type: none;
                padding-left: 0;
            }
            
            #portfolio li {
                background: #fff;
                padding: 10px;
                border-radius: 10px;
                margin-bottom: 10px;
            }
            
            #portfolio li:hover {
                background: #eee;
            } 
            
            #portfolio a {
                text-decoration: none;
                color: #454545;
            }
            
        </style>
    </head>

    <body>
    <div id="all-contents">
      
      <nav>
            <h1>Ryan's Website</h1>
            <ul>
                <li><a href="index.html">Home</a>
                </li>
                <li><a href="portfolio.html">Portfolio</a>
                </li>
            </ul>
        </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    
                </ul>
            </div>
        </main>
    </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
    </body>
</html>